[gd_scene load_steps=7 format=3 uid="uid://bbr7dpste1u8y"]

[ext_resource type="Script" path="res://scripts/point_cloud_view.gd" id="1_oghms"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_vxbas"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lw5kv"]
sky_top_color = Color(0.21443, 0.464202, 0.69444, 1)
sky_horizon_color = Color(0.743813, 0.868732, 0.929582, 1)
sky_curve = 0.139955
sky_energy_multiplier = 1.12
ground_bottom_color = Color(0.144806, 0.181415, 0.198047, 1)
ground_horizon_color = Color(0.563173, 0.673564, 0.742543, 1)
sun_angle_max = 34.11
sun_curve = 0.113679

[sub_resource type="Sky" id="Sky_17ih5"]
sky_material = SubResource("ProceduralSkyMaterial_lw5kv")

[sub_resource type="Environment" id="Environment_4fyop"]
background_mode = 2
background_energy_multiplier = 1.03
sky = SubResource("Sky_17ih5")
volumetric_fog_density = 0.0995

[sub_resource type="SphereShape3D" id="SphereShape3D_4qrq1"]

[node name="point_cloud_view" type="Node3D"]
script = ExtResource("1_oghms")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4fyop")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_vxbas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999952, -0.00975624, 0, 0.00975624, 0.999952, 0, 0, 0.053539)
shape = SubResource("SphereShape3D_4qrq1")
disabled = true

[node name="Camera" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0753373, -0.0514119, 0.0731609)
